<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lahore</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="segment-1">
        <table class="header">
            <tr>
              <th><img src="./assets/lahore-pakistan-round-icon-vector-art-flat-shadow-design-skyline-city-silhouette-template-logo-skyline-emblematic-buildings-111680764.jpg" alt=""></th>
              <th class="shade">Home</th>
              <th class="shade">About Us</th>
              <th class="shade">Departments</th>
              <th class="shade">Info Desk</th>
              <th class="shade">Services</th>
              <th class="shade"><button>Log Out</button></th>
            </tr>
        </table>
    </div>
    
    <div class="segment-2">

    </div>

    <div class="segment-3">

    </div>
    
</body>
</html>